{"name":"ghostbrick85-xlayer-nft","version":"1.0.0","private":true,"description":"Ghostbrick85 Urban Underground Genesis NFT collection on X Layer","scripts":{"compile":"hardhat compile","test":"hardhat test","deploy:testnet":"hardhat run scripts/deploy.js --network xlayerTestnet","deploy:mainnet":"hardhat run scripts/deploy.js --network xlayerMainnet"},"devDependencies":{"@nomicfoundation/hardhat-toolbox":"5.0.0","@openzeppelin/contracts":"5.0.2","dotenv":"16.4.5","hardhat":"2.29.1"}}
